# pomodoro-plant

./: .gitignore  DESIGNDOC.md  README.md  flake.nix  package-lock.json  package.json
android/: README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pomodoroplant/: MainActivity.kt
android/app/src/main/java/com/pomodoroplant/api/: ApiService.kt  Models.kt  NetworkClient.kt  SocketManager.kt  TokenManager.kt
android/app/src/main/java/com/pomodoroplant/ui/garden/: GardenScreen.kt  GardenViewModel.kt
android/app/src/main/java/com/pomodoroplant/ui/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/pomodoroplant/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/pomodoroplant/ui/timer/: TimerScreen.kt  TimerViewModel.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  themes.xml
electron/: .gitignore  copy-assets.js  package-lock.json  package.json  users.db
electron/public/: ending.html  login.html  menu.html  plants.html  timer.html
electron/public/js/: config.js  login.js  notifications.js  register.js  socket-client.js  sounds.js  timer.js
electron/src/: main.js  preload.js
electron/src/renderer/: login.html  style.css
electron/src/renderer/javascripts/: ending.js  login.js  timer.js
flutter/pomodoro-plant-flutter/: API_DOCUMENTATION.md  README.md  pubspec.yaml
flutter/pomodoro-plant-flutter/android/app/: build.gradle.kts
flutter/pomodoro-plant-flutter/ios/Runner/: Info.plist
flutter/pomodoro-plant-flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/pomodoro-plant-flutter/lib/: main.dart
flutter/pomodoro-plant-flutter/test/: widget_test.dart
server/: app.js  build-views.js  cookies.txt  database.js  generate-assets.js  package-lock.json  package.json  users.db
server/data/: flowers.js
server/middleware/: auth.js  jwt.js
server/public/: login.html  menu.html  plants.html  register.html  timer.html
server/public/css/: style.css
server/public/js/: ending.js  login.js  menu.js  register.js  timer.js
server/routes/: api.js  assets.js  auth.js  views.js
server/routes/api/: index.js  plant.js  pomodoro.js  user.js
server/views/: ending.pug  layout.pug  login.pug  menu.pug  plants.pug  register.pug  timer.pug
src/: database.js  main.js  preload.js
src/renderer/: ending.html  menu.html  register.html  startpage.html  timer.html
src/renderer/javascripts/: login.js  menu.js  register.js  timer.js
(+16 files in other folders)
